# NiceUI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/simple/niceui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/simple/niceui/: BadgeActivity.kt  BaseActivity.kt  ItemBean.kt  ItemBinder.kt  MainActivity.kt
app/src/main/java/demo/simple/niceui/base/: BaseActivity.kt
app/src/main/java/demo/simple/niceui/examples/: BadgeViewActivity.kt  BaseActivity.kt  DashLineActivity.kt  DashLineViewActivity.kt  FlowRadioGroupActivity.kt  ImageCheckBoxActivity.kt  NiceCheckBoxActivity.kt  SquareLayoutActivity.kt  WheelRecyclerViewActivity.kt
app/src/main/java/demo/simple/niceui/utils/: ItemBean.kt  ItemBinder.kt  KTX.kt  Ktx.kt
app/src/main/res/layout/: activity_badge.xml  activity_dash_line.xml  activity_flow_radio_group.xml  activity_main.xml  activity_nice_checkbox.xml  activity_square_layout.xml  activity_wheel_recycler_view.xml  item_main.xml
app/src/test/java/demo/simple/niceui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nice_ui/: build.gradle  consumer-rules.pro
nice_ui/src/androidTest/java/me/simple/ui/: ExampleInstrumentedTest.kt
nice_ui/src/main/: AndroidManifest.xml
nice_ui/src/main/java/me/simple/ui/: BadgeTextView.kt  BadgeView.kt  BaseDialog.java  CompoundImageView.kt  DashLineView.kt  FlowRadioGroup.kt  HorizontalProgressBar.kt  ImageCheckBox.kt  ImageSwitch.kt  NiceBadgeView.kt  NiceCheckBox.kt  NiceCheckView.kt  NiceCompoundView.kt  NiceSwitch.kt  NoSwipeViewPager.java  NoSwipeViewPager.kt  SquareImageView.kt  SquareLayout.kt  ViewKTX.kt  WheelRecyclerView.kt
nice_ui/src/main/res/layout/: item_wheel_text_view.xml
nice_ui/src/main/res/values/: attrs_badge_text_view.xml  attrs_compound_image_view.xml  attrs_dash_line_view.xml  attrs_nice_check_view.xml  horizontal_progress_bar_attrs.xml  nice_check_view_attrs.xml  strings.xml
nice_ui/src/test/java/me/simple/ui/: ExampleUnitTest.kt
